GLFW_ICON ICON "logo/logo.png"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "KeeBox"
      VALUE "FileDescription", "KeeBox - Secure Local Password Manager"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "KeeBox"
      VALUE "LegalCopyright", "(c) 2025 YOUNESS SBAI"
      VALUE "ProductName", "KeeBox Password Manager"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
